NODE_ENV='production'
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/x/xxxx-x

SMART_DATA_TRADING_URL=https://portal.smartdatatrading.com
SMART_DATA_REMEMBER_COOKIE='remember_web_59ba36addc2b2f9401580f014c7f58ea4e30989d=eyJpdiIxxxxx'