NODE_ENV='production'
DISCORD_WEBHOOK_URLS=https://discord.com/api/webhooks/x/xxxx-x,https://discord.com/api/webhooks/x/xxxx-x
DISCORD_ERROR_WEBHOOK_URL=https://discord.com/api/webhooks/x/xxxx-x,https://discord.com/api/webhooks/x/xxxx-x

USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'
SMART_DATA_TRADING_URL=https://portal.smartdatatrading.com
SMART_DATA_REMEMBER_COOKIE='remember_web_59ba36addc2b2f9401580f014c7f58ea4e30989d=eyJpdiIxxxxx'